In [1]:
import pandas as pd

In [3]:
old = pd.read_csv("C:/Users/ginav/Desktop/Analysis Projects/Class Activity Files/Module 18/Data/202205-citibike-tripdata.csv", low_memory=False)
old_df = pd.DataFrame(old)
old_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,F49280E52B6491D8,electric_bike,2022-05-16 16:58:35,2022-05-16 17:08:56,Central Park North & Adam Clayton Powell Blvd,7617.07,E 89 St & 3 Ave,7265.10,40.799484,-73.955613,40.780628,-73.952167,member
1,B587F12BCC6778B0,electric_bike,2022-05-19 17:41:41,2022-05-19 17:53:35,Broadway & E 19 St,6098.12,W 44 St & 5 Ave,6551.02,40.738661,-73.989873,40.755003,-73.980144,member
2,D89D4D15B4E42A23,classic_bike,2022-05-27 08:34:05,2022-05-27 08:37:38,Rockaway Ave & Bainbridge St,4285.09,Van Sinderen Ave & Truxton St,4161.01,40.683200,-73.911666,40.678600,-73.903690,member
3,94B921DF9913EB66,electric_bike,2022-05-13 22:25:06,2022-05-13 22:51:29,Lexington Ave & E 36 St,6313.10,Grand St & Havemeyer St,5267.08,40.747574,-73.978801,40.712868,-73.956981,member
4,B81A75AC39BA13E1,classic_bike,2022-05-13 09:16:56,2022-05-13 09:24:25,Willoughby Ave & Hall St,4611.03,Bond St & Fulton St,4479.06,40.691960,-73.965369,40.689622,-73.983043,member

In [4]:
old_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2940600 entries, 0 to 2940599
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 291.7+ MB

In [8]:
old_df['started_at'] = pd.to_datetime(old_df['started_at'])

old_df['ended_at'] = pd.to_datetime(old_df['ended_at'])

old_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2940600 entries, 0 to 2940599
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 291.7+ MB

In [9]:
new = pd.read_csv("C:/Users/ginav/Desktop/Analysis Projects/Class Activity Files/Module 18/Data/202305-citibike-tripdata.csv", low_memory=False)
new_df = pd.DataFrame(new)
new_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,176B188F3289F37B,classic_bike,2023-05-23 19:22:53,2023-05-23 19:35:23,E 50 St & Park Ave,6659.10,E 74 St & 1 Ave,6953.08,40.757306,-73.974518,40.768974,-73.954823,member
1,BB6957A02501C686,classic_bike,2023-05-27 08:49:55,2023-05-27 08:57:42,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member
2,C67567E1DAFB9F2C,classic_bike,2023-05-12 20:19:58,2023-05-12 20:36:07,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
3,89DDFCEAE05D043A,electric_bike,2023-05-03 07:59:13,2023-05-03 08:07:04,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
4,63B1D5A7A2316252,classic_bike,2023-05-13 10:23:52,2023-05-13 10:47:17,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member

In [10]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3580766 entries, 0 to 3580765
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 355.1+ MB

In [11]:
new_df['started_at'] = pd.to_datetime(new_df['started_at'])

new_df['ended_at'] = pd.to_datetime(new_df['ended_at'])

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3580766 entries, 0 to 3580765
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 355.1+ MB

In [12]:
combined_df = old_df.merge(new_df, how='outer')
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6521366 entries, 0 to 6521365
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 646.8+ MB

In [13]:
combined_df.to_csv("C:/Users/ginav/Desktop/Analysis Projects/Class Activity Files/Module 18/citibikeData/Data/fulldata.csv")